vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/EE214.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/kpcnt.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/COUNTER.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/LCD_FSM.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/lcd_controller.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/scale_clock.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/LCD_FSM_TIMER.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/LCD_FSM_BCD.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/test0.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/AND_1.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/input_counter.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/BCD2SSD.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/CMS.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/output_files/CMS2.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/p1/db/p1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CMS2
instance = comp, \Add0~0\, Add0~0, CMS2, 1
instance = comp, \Add0~2\, Add0~2, CMS2, 1
instance = comp, \Add0~4\, Add0~4, CMS2, 1
instance = comp, \Add0~6\, Add0~6, CMS2, 1
instance = comp, \Add0~8\, Add0~8, CMS2, 1
instance = comp, \Add0~10\, Add0~10, CMS2, 1
instance = comp, \Add0~12\, Add0~12, CMS2, 1
instance = comp, \Add0~14\, Add0~14, CMS2, 1
instance = comp, \Add0~16\, Add0~16, CMS2, 1
instance = comp, \Add0~18\, Add0~18, CMS2, 1
instance = comp, \Add0~20\, Add0~20, CMS2, 1
instance = comp, \Add0~22\, Add0~22, CMS2, 1
instance = comp, \Add0~24\, Add0~24, CMS2, 1
instance = comp, \Add0~26\, Add0~26, CMS2, 1
instance = comp, \Add0~28\, Add0~28, CMS2, 1
instance = comp, \Add0~30\, Add0~30, CMS2, 1
instance = comp, \Add0~32\, Add0~32, CMS2, 1
instance = comp, \Add0~34\, Add0~34, CMS2, 1
instance = comp, \Add0~36\, Add0~36, CMS2, 1
instance = comp, \Add0~38\, Add0~38, CMS2, 1
instance = comp, \Add0~40\, Add0~40, CMS2, 1
instance = comp, \Add0~42\, Add0~42, CMS2, 1
instance = comp, \Add0~44\, Add0~44, CMS2, 1
instance = comp, \Selector7~0\, Selector7~0, CMS2, 1
instance = comp, \A1[1]\, A1[1], CMS2, 1
instance = comp, \Mux9~0\, Mux9~0, CMS2, 1
instance = comp, \kpcounter1[0]\, kpcounter1[0], CMS2, 1
instance = comp, \kpcounter2[3]\, kpcounter2[3], CMS2, 1
instance = comp, \A1[1]~3\, A1[1]~3, CMS2, 1
instance = comp, \kpcounter1~1\, kpcounter1~1, CMS2, 1
instance = comp, \CNT0[0]\, CNT0[0], CMS2, 1
instance = comp, \CNT0[1]\, CNT0[1], CMS2, 1
instance = comp, \CNT0[2]\, CNT0[2], CMS2, 1
instance = comp, \CNT0[3]\, CNT0[3], CMS2, 1
instance = comp, \Equal0~0\, Equal0~0, CMS2, 1
instance = comp, \CNT0[4]\, CNT0[4], CMS2, 1
instance = comp, \CNT0[5]\, CNT0[5], CMS2, 1
instance = comp, \CNT0[6]\, CNT0[6], CMS2, 1
instance = comp, \CNT0[7]\, CNT0[7], CMS2, 1
instance = comp, \Equal0~1\, Equal0~1, CMS2, 1
instance = comp, \CNT0[8]\, CNT0[8], CMS2, 1
instance = comp, \CNT0[9]\, CNT0[9], CMS2, 1
instance = comp, \CNT0[10]\, CNT0[10], CMS2, 1
instance = comp, \CNT0[11]\, CNT0[11], CMS2, 1
instance = comp, \Equal0~2\, Equal0~2, CMS2, 1
instance = comp, \CNT0[13]\, CNT0[13], CMS2, 1
instance = comp, \CNT0[15]\, CNT0[15], CMS2, 1
instance = comp, \CNT0[12]\, CNT0[12], CMS2, 1
instance = comp, \CNT0[14]\, CNT0[14], CMS2, 1
instance = comp, \Equal0~3\, Equal0~3, CMS2, 1
instance = comp, \Equal0~4\, Equal0~4, CMS2, 1
instance = comp, \CNT0[16]\, CNT0[16], CMS2, 1
instance = comp, \CNT0[17]\, CNT0[17], CMS2, 1
instance = comp, \CNT0[18]\, CNT0[18], CMS2, 1
instance = comp, \CNT0[19]\, CNT0[19], CMS2, 1
instance = comp, \Equal0~5\, Equal0~5, CMS2, 1
instance = comp, \CNT0[20]\, CNT0[20], CMS2, 1
instance = comp, \CNT0[21]\, CNT0[21], CMS2, 1
instance = comp, \CNT0[22]\, CNT0[22], CMS2, 1
instance = comp, \Equal0~6\, Equal0~6, CMS2, 1
instance = comp, \CLK1~0\, CLK1~0, CMS2, 1
instance = comp, \CNT0~0\, CNT0~0, CMS2, 1
instance = comp, \CNT0~1\, CNT0~1, CMS2, 1
instance = comp, \CNT0~2\, CNT0~2, CMS2, 1
instance = comp, \CNT0~3\, CNT0~3, CMS2, 1
instance = comp, \CNT0~4\, CNT0~4, CMS2, 1
instance = comp, \CNT0~5\, CNT0~5, CMS2, 1
instance = comp, \CNT0~6\, CNT0~6, CMS2, 1
instance = comp, \n~12\, n~12, CMS2, 1
instance = comp, \CLK~I\, CLK, CMS2, 1
instance = comp, \CLK1~clkctrl\, CLK1~clkctrl, CMS2, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, CMS2, 1
instance = comp, \RST~I\, RST, CMS2, 1
instance = comp, \CNT_DATA[0]~1\, CNT_DATA[0]~1, CMS2, 1
instance = comp, \RSTN~I\, RSTN, CMS2, 1
instance = comp, \CNT_DATA[0]\, CNT_DATA[0], CMS2, 1
instance = comp, \Selector12~0\, Selector12~0, CMS2, 1
instance = comp, \Q.S4\, Q.S4, CMS2, 1
instance = comp, \Q.S5\, Q.S5, CMS2, 1
instance = comp, \CNT_CMD[0]~0\, CNT_CMD[0]~0, CMS2, 1
instance = comp, \CNT_CMD[0]\, CNT_CMD[0], CMS2, 1
instance = comp, \Add1~0\, Add1~0, CMS2, 1
instance = comp, \CNT_CMD[1]\, CNT_CMD[1], CMS2, 1
instance = comp, \Add1~1\, Add1~1, CMS2, 1
instance = comp, \CNT_CMD[2]\, CNT_CMD[2], CMS2, 1
instance = comp, \QPLUS.S1~0\, QPLUS.S1~0, CMS2, 1
instance = comp, \Q.S1\, Q.S1, CMS2, 1
instance = comp, \Q.S2\, Q.S2, CMS2, 1
instance = comp, \QPLUS.S0\, QPLUS.S0, CMS2, 1
instance = comp, \Q.S0~0\, Q.S0~0, CMS2, 1
instance = comp, \Q.S0\, Q.S0, CMS2, 1
instance = comp, \Selector16~0\, Selector16~0, CMS2, 1
instance = comp, \Selector0~0\, Selector0~0, CMS2, 1
instance = comp, \Q.S3\, Q.S3, CMS2, 1
instance = comp, \Add2~0\, Add2~0, CMS2, 1
instance = comp, \CNT_DATA[1]~0\, CNT_DATA[1]~0, CMS2, 1
instance = comp, \CNT_DATA[1]\, CNT_DATA[1], CMS2, 1
instance = comp, \Selector16~1\, Selector16~1, CMS2, 1
instance = comp, \Q.S6\, Q.S6, CMS2, 1
instance = comp, \Selector16~2\, Selector16~2, CMS2, 1
instance = comp, \Selector16~2clkctrl\, Selector16~2clkctrl, CMS2, 1
instance = comp, \Selector5~0\, Selector5~0, CMS2, 1
instance = comp, \A2[1]~2\, A2[1]~2, CMS2, 1
instance = comp, \A2[1]\, A2[1], CMS2, 1
instance = comp, \A2[0]~0\, A2[0]~0, CMS2, 1
instance = comp, \A2[0]~1\, A2[0]~1, CMS2, 1
instance = comp, \A2[0]\, A2[0], CMS2, 1
instance = comp, \A1[0]~0\, A1[0]~0, CMS2, 1
instance = comp, \A2[2]~3\, A2[2]~3, CMS2, 1
instance = comp, \A2[2]\, A2[2], CMS2, 1
instance = comp, \A2[3]~4\, A2[3]~4, CMS2, 1
instance = comp, \A2[3]\, A2[3], CMS2, 1
instance = comp, \A1[0]~1\, A1[0]~1, CMS2, 1
instance = comp, \A1[0]~2\, A1[0]~2, CMS2, 1
instance = comp, \A1[0]\, A1[0], CMS2, 1
instance = comp, \Mux10~0\, Mux10~0, CMS2, 1
instance = comp, \Selector7~1\, Selector7~1, CMS2, 1
instance = comp, \D[0]$latch\, D[0]$latch, CMS2, 1
instance = comp, \Selector11~0\, Selector11~0, CMS2, 1
instance = comp, \Selector8~0\, Selector8~0, CMS2, 1
instance = comp, \D[1]$latch\, D[1]$latch, CMS2, 1
instance = comp, \A1[2]~4\, A1[2]~4, CMS2, 1
instance = comp, \A1[2]\, A1[2], CMS2, 1
instance = comp, \Mux8~0\, Mux8~0, CMS2, 1
instance = comp, \Mux3~0\, Mux3~0, CMS2, 1
instance = comp, \Selector10~1\, Selector10~1, CMS2, 1
instance = comp, \D[2]$latch\, D[2]$latch, CMS2, 1
instance = comp, \Selector10~0\, Selector10~0, CMS2, 1
instance = comp, \Selector11~1\, Selector11~1, CMS2, 1
instance = comp, \Selector11~2\, Selector11~2, CMS2, 1
instance = comp, \D[3]$latch\, D[3]$latch, CMS2, 1
instance = comp, \Selector12~1\, Selector12~1, CMS2, 1
instance = comp, \Selector12~2\, Selector12~2, CMS2, 1
instance = comp, \D[4]$latch\, D[4]$latch, CMS2, 1
instance = comp, \Selector15~0\, Selector15~0, CMS2, 1
instance = comp, \D[7]$latch\, D[7]$latch, CMS2, 1
instance = comp, \RS$latch\, RS$latch, CMS2, 1
instance = comp, \EN~0\, EN~0, CMS2, 1
instance = comp, \EN$latch\, EN$latch, CMS2, 1
instance = comp, \inp1~I\, inp1, CMS2, 1
instance = comp, \input_delay~feeder\, input_delay~feeder, CMS2, 1
instance = comp, \kpcounter1~0\, kpcounter1~0, CMS2, 1
instance = comp, \m~8\, m~8, CMS2, 1
instance = comp, \m~4\, m~4, CMS2, 1
instance = comp, \m[1]~reg0\, m[1]~reg0, CMS2, 1
instance = comp, \kpcounter1[2]\, kpcounter1[2], CMS2, 1
instance = comp, \m~5\, m~5, CMS2, 1
instance = comp, \m~6\, m~6, CMS2, 1
instance = comp, \m[2]~reg0\, m[2]~reg0, CMS2, 1
instance = comp, \m~7\, m~7, CMS2, 1
instance = comp, \m[0]~reg0\, m[0]~reg0, CMS2, 1
instance = comp, \Equal3~0\, Equal3~0, CMS2, 1
instance = comp, \m[2]~3\, m[2]~3, CMS2, 1
instance = comp, \kpcounter1[1]\, kpcounter1[1], CMS2, 1
instance = comp, \Add5~0\, Add5~0, CMS2, 1
instance = comp, \m~9\, m~9, CMS2, 1
instance = comp, \kpcounter1[3]\, kpcounter1[3], CMS2, 1
instance = comp, \m~2\, m~2, CMS2, 1
instance = comp, \m[3]~reg0\, m[3]~reg0, CMS2, 1
instance = comp, \U0|Y[0]~0\, U0|Y[0]~0, CMS2, 1
instance = comp, \U0|Y[1]~1\, U0|Y[1]~1, CMS2, 1
instance = comp, \U0|Y[2]~2\, U0|Y[2]~2, CMS2, 1
instance = comp, \U0|Y[3]~3\, U0|Y[3]~3, CMS2, 1
instance = comp, \U0|Y[4]\, U0|Y[4], CMS2, 1
instance = comp, \U0|Y[5]\, U0|Y[5], CMS2, 1
instance = comp, \U0|Y[6]~4\, U0|Y[6]~4, CMS2, 1
instance = comp, \inp2~I\, inp2, CMS2, 1
instance = comp, \kpcounter2~0\, kpcounter2~0, CMS2, 1
instance = comp, \n~2\, n~2, CMS2, 1
instance = comp, \n~8\, n~8, CMS2, 1
instance = comp, \kpcounter2[2]\, kpcounter2[2], CMS2, 1
instance = comp, \n~11\, n~11, CMS2, 1
instance = comp, \kpcounter2[1]\, kpcounter2[1], CMS2, 1
instance = comp, \Add6~0\, Add6~0, CMS2, 1
instance = comp, \n~3\, n~3, CMS2, 1
instance = comp, \n[3]~reg0\, n[3]~reg0, CMS2, 1
instance = comp, \n~10\, n~10, CMS2, 1
instance = comp, \n[0]~reg0\, n[0]~reg0, CMS2, 1
instance = comp, \n[1]~4\, n[1]~4, CMS2, 1
instance = comp, \n[1]~5\, n[1]~5, CMS2, 1
instance = comp, \n[1]~6\, n[1]~6, CMS2, 1
instance = comp, \kpcounter2[0]\, kpcounter2[0], CMS2, 1
instance = comp, \n~7\, n~7, CMS2, 1
instance = comp, \n[1]~reg0\, n[1]~reg0, CMS2, 1
instance = comp, \n~9\, n~9, CMS2, 1
instance = comp, \n[2]~reg0\, n[2]~reg0, CMS2, 1
instance = comp, \U1|Y[0]~0\, U1|Y[0]~0, CMS2, 1
instance = comp, \U1|Y[1]~1\, U1|Y[1]~1, CMS2, 1
instance = comp, \U1|Y[2]~2\, U1|Y[2]~2, CMS2, 1
instance = comp, \U1|Y[3]~3\, U1|Y[3]~3, CMS2, 1
instance = comp, \U1|Y[4]\, U1|Y[4], CMS2, 1
instance = comp, \U1|Y[5]\, U1|Y[5], CMS2, 1
instance = comp, \U1|Y[6]~4\, U1|Y[6]~4, CMS2, 1
instance = comp, \D[0]~I\, D[0], CMS2, 1
instance = comp, \D[1]~I\, D[1], CMS2, 1
instance = comp, \D[2]~I\, D[2], CMS2, 1
instance = comp, \D[3]~I\, D[3], CMS2, 1
instance = comp, \D[4]~I\, D[4], CMS2, 1
instance = comp, \D[5]~I\, D[5], CMS2, 1
instance = comp, \D[6]~I\, D[6], CMS2, 1
instance = comp, \D[7]~I\, D[7], CMS2, 1
instance = comp, \RS~I\, RS, CMS2, 1
instance = comp, \RW~I\, RW, CMS2, 1
instance = comp, \EN~I\, EN, CMS2, 1
instance = comp, \Y1[0]~I\, Y1[0], CMS2, 1
instance = comp, \Y1[1]~I\, Y1[1], CMS2, 1
instance = comp, \Y1[2]~I\, Y1[2], CMS2, 1
instance = comp, \Y1[3]~I\, Y1[3], CMS2, 1
instance = comp, \Y1[4]~I\, Y1[4], CMS2, 1
instance = comp, \Y1[5]~I\, Y1[5], CMS2, 1
instance = comp, \Y1[6]~I\, Y1[6], CMS2, 1
instance = comp, \Y2[0]~I\, Y2[0], CMS2, 1
instance = comp, \Y2[1]~I\, Y2[1], CMS2, 1
instance = comp, \Y2[2]~I\, Y2[2], CMS2, 1
instance = comp, \Y2[3]~I\, Y2[3], CMS2, 1
instance = comp, \Y2[4]~I\, Y2[4], CMS2, 1
instance = comp, \Y2[5]~I\, Y2[5], CMS2, 1
instance = comp, \Y2[6]~I\, Y2[6], CMS2, 1
instance = comp, \m[0]~I\, m[0], CMS2, 1
instance = comp, \m[1]~I\, m[1], CMS2, 1
instance = comp, \m[2]~I\, m[2], CMS2, 1
instance = comp, \m[3]~I\, m[3], CMS2, 1
instance = comp, \n[0]~I\, n[0], CMS2, 1
instance = comp, \n[1]~I\, n[1], CMS2, 1
instance = comp, \n[2]~I\, n[2], CMS2, 1
instance = comp, \n[3]~I\, n[3], CMS2, 1
