m255
K3
13
cModel Technology
Z0 d/home/student/Desktop/CS 254 group-14/simulation/modelsim
Eled_indicator
Z1 w1573208693
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/student/Desktop/CS 254 group-14/simulation/modelsim
Z6 8/home/student/Desktop/CS 254 group-14/LED_INDICATOR.vhd
Z7 F/home/student/Desktop/CS 254 group-14/LED_INDICATOR.vhd
l0
L5
VUIezc`OICfhUkmocS_i:O1
!s100 emH7TzdlR:QKhWQ9aY4FH0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1573208720.788020
Z10 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/CS 254 group-14/LED_INDICATOR.vhd|
Z11 !s107 /home/student/Desktop/CS 254 group-14/LED_INDICATOR.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Afunctionality
R2
R3
R4
DEx4 work 13 led_indicator 0 22 UIezc`OICfhUkmocS_i:O1
l24
L15
Vb`:BC2S?Z:P5;BRi_cfSK3
!s100 lgCJ0dYL`D079364B83fH0
R8
31
!i10b 1
R9
R10
R11
R12
R13
