# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:02:21  October 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY CMS2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:02:21  OCTOBER 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE EE214.vhd
set_global_assignment -name VHDL_FILE kpcnt.vhd
set_global_assignment -name VHDL_FILE COUNTER.vhd
set_global_assignment -name VHDL_FILE LCD_FSM.vhd
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE scale_clock.vhd
set_global_assignment -name VHDL_FILE LCD_FSM_TIMER.vhd
set_global_assignment -name VHDL_FILE LCD_FSM_BCD.vhd
set_global_assignment -name VHDL_FILE test0.vhd
set_global_assignment -name VHDL_FILE AND_1.vhd
set_global_assignment -name VHDL_FILE input_counter.vhd
set_global_assignment -name VHDL_FILE BCD2SSD.vhd
set_global_assignment -name VHDL_FILE CMS.vhd
set_location_assignment PIN_101 -to RSTN
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_40 -to D[7]
set_location_assignment PIN_42 -to D[6]
set_location_assignment PIN_44 -to D[5]
set_location_assignment PIN_47 -to D[4]
set_location_assignment PIN_51 -to D[3]
set_location_assignment PIN_53 -to D[2]
set_location_assignment PIN_57 -to D[1]
set_location_assignment PIN_59 -to D[0]
set_location_assignment PIN_63 -to EN
set_location_assignment PIN_65 -to RW
set_location_assignment PIN_69 -to RS
set_location_assignment PIN_103 -to inp1
set_location_assignment PIN_104 -to inp2
set_location_assignment PIN_120 -to Y1[0]
set_location_assignment PIN_119 -to Y1[1]
set_location_assignment PIN_118 -to Y1[2]
set_location_assignment PIN_137 -to Y2[3]
set_location_assignment PIN_115 -to Y1[3]
set_location_assignment PIN_114 -to Y1[4]
set_location_assignment PIN_113 -to Y1[5]
set_location_assignment PIN_112 -to Y1[6]
set_location_assignment PIN_142 -to Y2[0]
set_location_assignment PIN_141 -to Y2[1]
set_location_assignment PIN_139 -to Y2[2]
set_location_assignment PIN_136 -to Y2[4]
set_location_assignment PIN_135 -to Y2[5]
set_location_assignment PIN_134 -to Y2[6]
set_global_assignment -name VHDL_FILE output_files/CMS2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_126 -to RST
set_location_assignment PIN_73 -to m[2]
set_location_assignment PIN_74 -to m[1]
set_location_assignment PIN_75 -to m[0]
set_location_assignment PIN_79 -to n[2]
set_location_assignment PIN_80 -to n[1]
set_location_assignment PIN_81 -to n[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top