|CMS2
CLK => CLK1.CLK
CLK => CNT0[0].CLK
CLK => CNT0[1].CLK
CLK => CNT0[2].CLK
CLK => CNT0[3].CLK
CLK => CNT0[4].CLK
CLK => CNT0[5].CLK
CLK => CNT0[6].CLK
CLK => CNT0[7].CLK
CLK => CNT0[8].CLK
CLK => CNT0[9].CLK
CLK => CNT0[10].CLK
CLK => CNT0[11].CLK
CLK => CNT0[12].CLK
CLK => CNT0[13].CLK
CLK => CNT0[14].CLK
CLK => CNT0[15].CLK
CLK => CNT0[16].CLK
CLK => CNT0[17].CLK
CLK => CNT0[18].CLK
CLK => CNT0[19].CLK
CLK => CNT0[20].CLK
CLK => CNT0[21].CLK
CLK => CNT0[22].CLK
RSTN => CNT_DATA[0].ACLR
RSTN => CNT_DATA[1].ACLR
RSTN => CNT_CMD[0].ACLR
RSTN => CNT_CMD[1].ACLR
RSTN => CNT_CMD[2].ACLR
RSTN => Q~3.DATAIN
RSTN => A2[3].ENA
RSTN => A2[2].ENA
RSTN => A2[1].ENA
RSTN => A2[0].ENA
RSTN => A1[2].ENA
RSTN => A1[1].ENA
RSTN => A1[0].ENA
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS$latch.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
EN <= EN$latch.DB_MAX_OUTPUT_PORT_TYPE
inp1 => input_rising_edge.IN1
inp1 => input_delay.DATAIN
inp2 => input_rising_edge2.IN1
inp2 => input_delay2.DATAIN
Y1[0] <= BCD2SSD:U0.Y[0]
Y1[1] <= BCD2SSD:U0.Y[1]
Y1[2] <= BCD2SSD:U0.Y[2]
Y1[3] <= BCD2SSD:U0.Y[3]
Y1[4] <= BCD2SSD:U0.Y[4]
Y1[5] <= BCD2SSD:U0.Y[5]
Y1[6] <= BCD2SSD:U0.Y[6]
Y2[0] <= BCD2SSD:U1.Y[0]
Y2[1] <= BCD2SSD:U1.Y[1]
Y2[2] <= BCD2SSD:U1.Y[2]
Y2[3] <= BCD2SSD:U1.Y[3]
Y2[4] <= BCD2SSD:U1.Y[4]
Y2[5] <= BCD2SSD:U1.Y[5]
Y2[6] <= BCD2SSD:U1.Y[6]
m[0] << m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[1] << m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[2] << m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[3] << m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n[0] << n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n[1] << n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n[2] << n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n[3] << n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CMS2|BCD2SSD:U0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN0
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|CMS2|BCD2SSD:U1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN0
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


